# NixRepos

./: .gitignore  README.md  pom.xml
concurrency/: pom.xml
concurrency/src/main/java/: ConsoleInput.java  HorseRace.java  HorseThread.java  Main.java
hibernate/: pom.xml
hibernate/src/main/java/: AppMain.java
hibernate/src/main/java/model/: Course.java  Group.java  Lesson.java  Mark.java  Student.java  Teacher.java  Topic.java
hibernate/src/main/java/service/: StudentInfoService.java
hibernate/src/main/resources/: hibernate.cfg.xml
jdbc/: pom.xml
jdbc/src/main/java/dao/: LocationsDao.java
jdbc/src/main/java/dao/impl/: JdbcLocationsDao.java  JdbcSolutionsDao.java
jdbc/src/main/java/util/shortestPath/: DijkstraAlg.java  ShortestPathImpl.java
module3/: pom.xml
module3/src/main/java/controller/: ConsoleController.java
module3/src/main/java/entities/: Account.java  Expense.java  Income.java  Operation.java  User.java
module3/src/main/java/main/: FillDataBase.java  Main.java
module3/src/main/java/services/: AddingOperations.java  PropertyLoader.java  WriteToCSV.java
module3/src/main/resources/: hibernate.cfg.xml  jdbc.properties  logback.xml
multithreading/: pom.xml
multithreading/src/main/java/: Main.java
multithreading/src/main/java/controller/: ConsoleController.java
multithreading/src/main/java/services/: HelloThreadService.java  PrimeNumbersService.java
servlets/: pom.xml
servlets/src/main/java/: Servlet.java
servlets/src/main/webapp/: index.html
unit10_jdbc/: pom.xml
unit10_jdbc/src/main/java/: Main.java
unit10_jdbc/src/main/java/dao/: AbstractJdbcDao.java  ConnectionFactory.java  ConnectorsDao.java  ProblemsDao.java  RoutesDao.java  SolutionsDao.java
unit10_jdbc/src/main/java/dao/impl/: JdbcConnectionFactory.java  JdbcConnectorsDao.java  JdbcLocationsDao.java  JdbcProblemsDao.java  JdbcRoutesDao.java  JdbcSolutionsDao.java
unit10_jdbc/src/main/java/entity/: Location.java  Problem.java  Route.java  Solution.java
unit10_jdbc/src/main/java/impl/: DijkstraAlg.java  Node.java  ShortestPathFinder.java  ShortestPathFinderImpl.java
unit10_jdbc/src/main/java/util/: ExceptionHelper.java  ShortestPath.java
unit10_jdbc/src/main/java/util/shortestPath/: Node.java
unit10_jdbc/src/main/resources/: application.properties  database.sql
unit11reflection/: pom.xml
unit11reflection/src/main/java/: Main.java
unit11reflection/src/main/java/annotation/: PropertyKey.java
unit11reflection/src/main/java/properties/: AppProperties.java  PropertiesConfig.java  PropertiesUtil.java
unit11reflection/src/main/resources/: app.properties
unit12csvmapper/: pom.xml
unit12csvmapper/input/: persons.csv
unit12csvmapper/src/main/java/: Main.java
unit12csvmapper/src/main/java/annotation/: CsvMapping.java
unit12csvmapper/src/main/java/csv/: CsvMapper.java  CsvParser.java  CsvTable.java
unit12csvmapper/src/main/java/entity/: Gender.java  Person.java
